/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/** Named queries are used to query the world state. The queries in this file will be exposed
 * by the Composer REST server as part of the REST API.
 */

/**
 * Return all donations made to an NGO
 * To query this via the REST API, you will need to pass in the ngo parameter as follows. This is because ngo is
 * a relationship:
 *
 *    resource:org.mcldg.ngo.NGO#6322
 */
query getDonationsForNGO {
    description: "Select all donations for an NGO"
    statement:
        SELECT org.mcldg.ngo.Donation
            WHERE (ngo == _$ngo)
                ORDER BY [donationDate DESC]
}
/**
 * Return spend by Donation for all Donations. Each Donation may have been spent in part or in full.
 * This query will return the spend associated with each DonationId.
 */
query getSpendByDonation {
    description: "Select all spend by Donation"
    statement:
        SELECT org.mcldg.ngo.NGOSpendDonationAllocation
}
